{
    "name": "adibov/mvc",
    "autoload": {
        "psr-4": {
            "app\\": "./",
            "Adibov\\Mvc\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Amir Adibi",
            "email": "amir.adibinia@gmail.com"
        }
    ],
    "require": {

    }
}
